# Job-board-app

./: .factorypath  .gitignore  .project  HELP.md  LICENSE  README.md  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  theme.js
frontend/src/actions/: addOffer.js  addTechnology.js  changeExpLevel.js  fetchJobs.js  fetchOffers.js  index.js  jobFormActions.js  login.js  selectTechnology.js
frontend/src/actions/jobForm/: addSkill.js  addTechnology.js  changeExpLevel.js  changeStep.js  deleteSkill.js  deleteTechnology.js  formFields.js  resetForm.js  selectSkill.js  selectTechnology.js
frontend/src/api/: api_config.js  endpoints.js
frontend/src/assets/: login.css  pagination.css
frontend/src/components/: CompanyCard.js  CompanyList.js  Confirm.js  FormJobBasicInfo.js  FormJobLocation.js  FormJobSkills.js  InfoCard.js  Job.js  JobForm.js  Jobs.js  Login.js  Navbar.js  NoMoreJobs.js  NoMoreOffers.js  Offer.js  Offers.js  SearchBar.js  SignUp.js  SignUpForm.js  Skills.js  UsageData.js
frontend/src/components/Forms/Job/: AlertInformation.js  BasicInfo.js  BasicInfoTut.js  JobForm.js  JobFormTut.js  Location.js  LocationTut.js  Modal.js  Skills.js  SkillsTut.js
frontend/src/components/Job/: Job.js  Jobs.js
frontend/src/components/Navbar/: Navbar.js
frontend/src/components/buttons/: LogoBtn.js  NavbarBtn.js
frontend/src/reducers/: JobReducer.js  index.js  jobFormReducer.js  loggedReducer.js  offerReducer.js  postJobReducer.js
src/: App.js  index.js
src/actions/: fetchOffers.js  index.js
src/api/: api_config.js
src/components/: Login.js  Navbar.js  Offer.js  Offers.js  OffersView.js
src/main/java/com/krdkta/internship_for_you/: Employer.java  InternshipForYouApplication.java
src/main/java/com/krdkta/internship_for_you/controller/: CompanyController.java  EmployerController.java  HomeController.java  JobController.java  OfferController.java  UserController.java
src/main/java/com/krdkta/internship_for_you/model/: DatabaseLoader.java  Developer.java  Employer.java  ExperienceLevel.java  Offer.java  Role.java  Technology.java  User.java  UserEntity.java  UserType.java  User_entity.java  Usertype.java
src/main/java/com/krdkta/internship_for_you/model/company/: Company.java
src/main/java/com/krdkta/internship_for_you/model/job/: ExperienceLevel.java  Job.java  JobLocation.java
src/main/java/com/krdkta/internship_for_you/model/user/: ApplicationUser.java  Education.java  Experience.java  Gender.java  Skill.java  User.java  UserType.java  User_entity.java  Usertype.java
src/main/java/com/krdkta/internship_for_you/repository/: CompanyRepository.java  EmployerRepository.java  JobRepository.java  OfferRepository.java  SkillRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/com/krdkta/internship_for_you/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/krdkta/internship_for_you/service/: CompanyService.java  EmployerService.java  JobService.java  OfferService.java  TechnologyService.java  UserDetailsServiceImpl.java  UserService.java
src/main/js/: App.js  app.js
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/reducers/: index.js  offerReducer.js
src/test/java/com/krdkta/internship_for_you/: InternshipForYouApplicationTests.java
